# OpenStack
OS_AUTH_URL=https://pubcloud.infomaniak.com/identity/v3
OS_PROJECT_ID=...
OS_PROJECT_NAME=...
OS_USERNAME=...
OS_PASSWORD=...
OS_REGION_NAME=...
OS_USER_DOMAIN_NAME=Default
OS_PROJECT_DOMAIN_NAME=Default

# Pushover
PUSHOVER_USER_KEY=xxxxxx
PUSHOVER_API_TOKEN=xxxxxx

# Instances surveillées
INSTANCE_IDS=xxxx-xxxx,yyyy-yyyy,zzzz-zzzz
CHECK_INTERVAL=60