# OpenStack
OS_AUTH_URL=https://pubcloud.infomaniak.com/identity/v3
OS_PROJECT_ID=...
OS_PROJECT_NAME=...
OS_USERNAME=...
OS_PASSWORD=...
OS_REGION_NAME=...
OS_USER_DOMAIN_NAME=Default
OS_PROJECT_DOMAIN_NAME=Default

# Pushover
PUSHOVER_USER_KEY=xxxxxx
PUSHOVER_API_TOKEN=xxxxxx

# Instances surveillées
INSTANCE_IDS=xxxx-xxxx,yyyy-yyyy,zzzz-zzzz
CHECK_INTERVAL=60

# Configuration réseau
# Pour la région "fr_geneva"
NETWORK_ID_fr_geneva=xxxx-xxxx-xxxx-xxxx
SECURITY_GROUPS_fr_geneva=default,ssh,web
KEYPAIR_fr_geneva=ma-key-geneve

# Pour la région "fr_lausanne"
NETWORK_ID_fr_lausanne=yyyy-yyyy-yyyy-yyyy
SECURITY_GROUPS_fr_lausanne=default
KEYPAIR_fr_lausanne=ma-key-lausanne